<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div class="container" style="display: flex; flex-direction: column;">
      <nav class="toolbar" style="height: 80px; border: 1px solid black;"></nav>
      <main class="main" style="border: 1px solid black; height: 100vh;"></main>
    </div>
  </body>
</html>
